<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="25e37208-1a49-4e6b-b365-d9b22ac2950b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Assignment3-Soln/parse-mystery.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Assignment3-Soln/parse-mystery.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Assignment3/simpleimage.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/data/full/baby-1980.txt" beforeDir="false" afterPath="$PROJECT_DIR$/data/full/baby-1980.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/full/baby-2000.txt" beforeDir="false" afterPath="$PROJECT_DIR$/data/full/baby-2000.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Handouts/Assignment 1.doc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Section/SearchAndRescue.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Section/Section2-Starter/NegativeWordCountStarter.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Section/Section2-Starter/NegativeWordCountStarter.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WWW/schedule.html" beforeDir="false" afterPath="$PROJECT_DIR$/../WWW/schedule.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WWW/section/2/Section2-Starter.zip" beforeDir="false" afterPath="$PROJECT_DIR$/../WWW/section/2/Section2-Starter.zip" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WWW/section/2/Section2.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/../WWW/section/2/Section2.pdf" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/warmups.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="28" column="26" lean-forward="true" selection-start-line="28" selection-start-column="26" selection-end-line="28" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/babynames.py" />
        <option value="$PROJECT_DIR$/babygraphicsgui.py" />
        <option value="$PROJECT_DIR$/babygraphics.py" />
        <option value="$PROJECT_DIR$/data/full/baby-1980.txt" />
        <option value="$PROJECT_DIR$/data/full/baby-2000.txt" />
        <option value="$PROJECT_DIR$/warmups.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="864" />
    <option name="y" value="72" />
    <option name="width" value="1273" />
    <option name="height" value="751" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Assignment4" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment4" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="25e37208-1a49-4e6b-b365-d9b22ac2950b" name="Default Changelist" comment="" />
      <created>1563405657849</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563405657849</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Doctest_add_name - 2019.07.17 at 17h 46m 56s.xml">
      <configuration name="Doctest add_name" configurationId="tests" />
    </history-entry>
    <history-entry file="Doctest_add_file - 2019.07.17 at 17h 47m 56s.xml">
      <configuration name="Doctest add_file" configurationId="tests" />
    </history-entry>
    <history-entry file="Doctest_add_name - 2019.07.17 at 18h 04m 31s.xml">
      <configuration name="Doctest add_name" configurationId="tests" />
    </history-entry>
    <history-entry file="Doctest_add_file - 2019.07.17 at 18h 04m 35s.xml">
      <configuration name="Doctest add_file" configurationId="tests" />
    </history-entry>
    <history-entry file="Doctest_print_vote_counts - 2019.07.20 at 01h 52m 01s.xml">
      <configuration name="Doctest print_vote_counts" configurationId="tests" />
    </history-entry>
    <history-entry file="Doctest_group_by_first_letter - 2019.07.20 at 01h 52m 04s.xml">
      <configuration name="Doctest group_by_first_letter" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="864" y="72" width="1273" height="751" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32941177" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32941177" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/data/small/small-2010.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/small/small-2000.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/babygraphicsgui.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="55" selection-start-line="8" selection-start-column="55" selection-end-line="8" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/babygraphics.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-463">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/babynames.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1710">
          <caret line="114" column="30" selection-start-line="114" selection-start-column="30" selection-end-line="114" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/full/baby-1980.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="784" column="15" selection-start-line="784" selection-start-column="15" selection-end-line="784" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/full/baby-2000.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="244" column="12" selection-start-line="244" selection-start-column="12" selection-end-line="244" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/warmups.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="26" lean-forward="true" selection-start-line="28" selection-start-column="26" selection-end-line="28" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
</project>